# marfeel-test

app/: .gitignore  pom.xml
app/src/main/java/com/marfeel/app/beans/: Site.java
app/src/main/java/com/marfeel/app/config/: AppConfig.java  MongoConfig.java  ServerInitializer.java  WebConfiguration.java
app/src/main/java/com/marfeel/app/controllers/: ErrorController.java  MarfeelController.java
app/src/main/java/com/marfeel/app/parser/: SiteParser.java  SiteParserImpl.java
app/src/main/java/com/marfeel/app/repository/: SiteRepository.java
app/src/main/java/com/marfeel/app/services/: SiteService.java  SiteServiceImpl.java
app/src/main/java/com/marfeel/app/services/thread/: SiteServiceTask.java
app/src/main/resources/: application.properties  log4j.properties
app/src/main/webapp/WEB-INF/: web.xml
app/src/test/java/com/marfeel/config/: WebAppContextTestConfig.java
app/src/test/java/com/marfeel/test/: MarfeelTest.java
